{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sympo-studio",
  // OpenNext 생성 워커를 감싸 scheduled(Cron)를 추가한 커스텀 엔트리 (worker/index.ts 주석 참조)
  "main": "worker/index.ts",
  "triggers": {
    // 매일 15:00 UTC = 00:00 KST — 데모 데이터 시드 리셋 (lib/seed.ts, BE-3)
    "crons": ["0 15 * * *"]
  },
  // 커스텀 도메인 (BE-22). **존이 있어야 WAF·Rate Limiting Rules를 걸 수 있다** —
  // workers.dev는 Cloudflare 소유 도메인이라 규칙을 걸 대상이 되지 못한다.
  // `custom_domain: true`는 이 호스트의 DNS 레코드를 wrangler가 직접 만들고
  // 워커에 연결한다(별도 DNS 작업 없음).
  //
  // **기존 sympo-studio.fomula91.workers.dev도 살려 둔다** — README·위키 9곳에
  // 그 주소가 박혀 있고, 포트폴리오에서 가장 먼저 읽히는 것이 살아 있는 링크다
  // (ADR 0002). 옮기는 것은 새 주소가 실측된 뒤에 한 번에 한다.
  // **`routes`를 쓰면 wrangler가 workers.dev 서브도메인을 끈다**(명시적으로 켜지
  // 않는 한). 실제로 이 값 없이 배포했더니 기존 주소가 전 경로 404(`error code:
  // 1042`)가 됐다 — 실측으로 확인하고 되살린 것이다.
  "workers_dev": true,
  "routes": [
    {
      "pattern": "sympo.superjacob.com",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-08-15",
  // nodejs_compat: @opennextjs/cloudflare가 Next.js 런타임을 Workers에서 돌리는 데 필요하다.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "DOCS",
      // 강의자료 원본 저장소 (BE-6). 서버는 저장·전달만 하고 파싱·변환은 하지
      // 않는다 — 무료 티어가 인색한 자원은 저장 공간이 아니라 CPU 시간이라서다
      // (ADR 0002). PDF 렌더링은 클라이언트 PDF.js 몫(FE-6).
      "bucket_name": "sympo-studio-docs"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sympo-studio-db",
      // 로컬(--local)에서는 이 값이 쓰이지 않는다. `wrangler d1 create sympo-studio-db`로 발급(BE-2).
      "database_id": "43899e71-26cd-428d-8038-d270355f628c",
      "migrations_dir": "migrations"
    }
  ]
}
