{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sympo-studio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-15",
  // nodejs_compat: @opennextjs/cloudflare가 Next.js 런타임을 Workers에서 돌리는 데 필요하다.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sympo-studio-db",
      // 로컬(--local)에서는 이 값이 쓰이지 않는다. `wrangler d1 create sympo-studio-db`로 발급(BE-2).
      "database_id": "43899e71-26cd-428d-8038-d270355f628c",
      "migrations_dir": "migrations"
    }
  ]
}
